<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1000)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1080)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,920)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,990)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(850,990)" name="LED"/>
    <comp lib="5" loc="(920,350)" name="LED"/>
    <comp lib="8" loc="(350,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(370,720)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(410,105)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(430,725)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(470,105)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(490,725)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(741,155)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="f(A,B,C) = ABC+A’BC+AB’C’+AB’C+A’B’C."/>
    </comp>
    <comp lib="8" loc="(743,766)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="f(A,B,C) = ABC+A’BC+AB’C’+AB’C+A’B’C."/>
    </comp>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,190)" to="(350,340)"/>
    <wire from="(350,190)" to="(560,190)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(350,340)" to="(560,340)"/>
    <wire from="(350,410)" to="(350,530)"/>
    <wire from="(350,410)" to="(560,410)"/>
    <wire from="(370,1060)" to="(370,1210)"/>
    <wire from="(370,1060)" to="(570,1060)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,480)"/>
    <wire from="(370,260)" to="(560,260)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(370,480)" to="(560,480)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(370,770)" to="(370,820)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(370,820)" to="(370,980)"/>
    <wire from="(370,820)" to="(570,820)"/>
    <wire from="(370,980)" to="(370,1060)"/>
    <wire from="(370,980)" to="(570,980)"/>
    <wire from="(390,1140)" to="(390,1210)"/>
    <wire from="(390,1140)" to="(570,1140)"/>
    <wire from="(390,800)" to="(390,900)"/>
    <wire from="(390,900)" to="(390,1140)"/>
    <wire from="(390,900)" to="(570,900)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(410,280)" to="(410,530)"/>
    <wire from="(410,280)" to="(560,280)"/>
    <wire from="(430,180)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(430,430)" to="(560,430)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(430,770)" to="(430,840)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(430,840)" to="(430,920)"/>
    <wire from="(430,840)" to="(570,840)"/>
    <wire from="(430,920)" to="(430,1210)"/>
    <wire from="(430,920)" to="(570,920)"/>
    <wire from="(450,1000)" to="(450,1080)"/>
    <wire from="(450,1000)" to="(570,1000)"/>
    <wire from="(450,1080)" to="(450,1160)"/>
    <wire from="(450,1080)" to="(570,1080)"/>
    <wire from="(450,1160)" to="(450,1210)"/>
    <wire from="(450,1160)" to="(570,1160)"/>
    <wire from="(450,800)" to="(450,1000)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(490,1100)" to="(490,1180)"/>
    <wire from="(490,1100)" to="(570,1100)"/>
    <wire from="(490,1180)" to="(490,1210)"/>
    <wire from="(490,1180)" to="(570,1180)"/>
    <wire from="(490,180)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,530)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(490,750)" to="(490,770)"/>
    <wire from="(490,770)" to="(490,860)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(490,860)" to="(490,940)"/>
    <wire from="(490,860)" to="(570,860)"/>
    <wire from="(490,940)" to="(490,1100)"/>
    <wire from="(490,940)" to="(570,940)"/>
    <wire from="(510,1020)" to="(510,1210)"/>
    <wire from="(510,1020)" to="(570,1020)"/>
    <wire from="(510,800)" to="(510,1020)"/>
    <wire from="(610,210)" to="(710,210)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(610,500)" to="(740,500)"/>
    <wire from="(630,1000)" to="(710,1000)"/>
    <wire from="(630,1080)" to="(720,1080)"/>
    <wire from="(630,1160)" to="(750,1160)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,350)" to="(800,350)"/>
    <wire from="(630,840)" to="(750,840)"/>
    <wire from="(630,920)" to="(730,920)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(700,360)" to="(800,360)"/>
    <wire from="(710,210)" to="(710,330)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(710,990)" to="(710,1000)"/>
    <wire from="(710,990)" to="(750,990)"/>
    <wire from="(720,1000)" to="(720,1080)"/>
    <wire from="(720,1000)" to="(750,1000)"/>
    <wire from="(730,920)" to="(730,980)"/>
    <wire from="(730,980)" to="(750,980)"/>
    <wire from="(740,370)" to="(740,500)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(750,1010)" to="(750,1160)"/>
    <wire from="(750,840)" to="(750,970)"/>
    <wire from="(810,990)" to="(850,990)"/>
    <wire from="(850,350)" to="(920,350)"/>
  </circuit>
</project>
